{
    "name": "passepartum",
    "version": "1.3.1",
    "manifest_version": 3,
    "description": "The extension automates the login process for the services of Technical University of Munich (TUM; eg. moodle, mail LaTeX).",
    "options_page": "./srcOptions/options.html",
    "icons": {
        "128": "icons/icons8-schlussel-128.png"
    },
    "web_accessible_resources": [{
        "resources": ["icons/icons8-key-blue.svg", "icons/icons8-key-white.svg"],
        "matches": ["<all_urls>"]
    }],
    "content_scripts": [{
            "matches": ["https://www.moodle.tum.de/"],
            "js": ["passMoodleWelcome.js"]
        },
        {
            "matches": ["https://www.moodle.tum.de/login/index.php"],
            "js": ["passMoodleRelogin.js"]
        },
        {
            "matches": ["https://login.tum.de/*"],
            "js": ["loginShibboleth.js"]
        },
        {
            "matches": ["https://mail.tum.de/owa/auth/*"],
            "js": ["./passTools/passTUMmail.js"]
        },
        {
            "matches": ["https://latex.tum.de/ldap/login"],
            "js": ["./passTools/passTUMLaTeX.js"]
        },
        {
            "matches": ["https://www.reaxys.com/*"],
            "js": ["./passTools/passReaxys.js"]
        },
        {
            "matches": ["https://www.science.org/*"],
            "run_at": "document_end",
            "js": ["./passScience/injectButton.js", "./passScience/passScience.js"]
        },
        {
            "matches": ["https://www.nature.com/*"],
            "js": ["./passScience/injectButton.js", "./passScience/passNature.js"]
        },
        {
            "matches": ["https://pubs.rsc.org/*"],
            "js": ["./passScience/injectButton.js", "./passScience/passRSC.js"]
        },
        {
            "matches": ["https://pubs.acs.org/*"],
            "js": ["./passScience/injectButton.js", "./passScience/passACS.js"]
        },
        {
            "matches": ["https://epubs.siam.org/*"],
            "js": ["./passScience/injectButton.js", "./passScience/passSiam.js"]
        },
        {
            "matches": ["https://www.springer.com/*", "https://link.springer.com/*"],
            "js": ["./passScience/injectButton.js", "./passScience/passSpringer.js"]
        },
        {
            "matches": ["https://pubsonline.informs.org/*"],
            "js": ["./passScience/injectButton.js", "./passScience/passPubsOnLine.js"]
        },
        {
            "matches": ["https://www.annualreviews.org/*"],
            "js": ["./passScience/injectButton.js", "./passScience/passAnualreviews.js"]
        },
        {
            "matches": ["https://onlinelibrary.wiley.com/*"],
            "js": ["./passScience/injectButton.js", "./passScience/passWiley.js"]
        }
    ],
    "action": {
        "default_popup": "./srcPopup/popup.html",
        "default_title": "User Input"
    },
    "permissions": [
        "storage"
    ]
}