.input {
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    text-align: center;
    margin-bottom: 5px;
    width: 300px;
}

button {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    border: 0;
    font-size: 13px;
    padding: 5px 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.save {
    background: #0065bd;
}

.delete {
    background: #bd0000;
}

.feedback {
    background: #b6b6b6;
}


/* Toggle switch for on off button */


/* Default button style */


/* .checkbox {
    color: #000;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    background-color: white;
    margin: 0;
    padding: 0;
} */


/* Style for when the button is toggled on */


/* .checkbox:checked {
    background-color: green;
}

.checkbox:active {
    background-color: green;
} */


/* 
.switch input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.switch label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 60px;
    height: 34px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

.switch input:checked+label {
    background: #bada55;
}

.switch input:checked+label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

.switch label:active:after {
    width: 130px;
}

.switch body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */